
-------------------------------
Фамилия: Дрозд
Имя: Анастасия
Номер группы: 5036
Правильных ответов: 4
Неправильных ответов: 16
Процент выполнения: 20%
-------------------------------

-------------------------------
Фамилия: ава
Имя: ав
Номер группы: 1
Правильных ответов: 10
Неправильных ответов: 10
Процент выполнения: 50%
-------------------------------

-------------------------------
Фамилия: Пономарёв
Имя: Алексей
Номер группы: 1100
Правильных ответов: 7
Неправильных ответов: 13
Процент выполнения: 35%
-------------------------------

-------------------------------
Фамилия: Сыров
Имя: Максим
Номер группы: 2011
Правильных ответов: 5
Неправильных ответов: 15
Процент выполнения: 25%
-------------------------------

-------------------------------
Фамилия: Сыров
Имя: Максим
Номер группы: 2011
Правильных ответов: 0
Неправильных ответов: 20
Процент выполнения: 0%
-------------------------------

-------------------------------
Фамилия: Пупкин
Имя: Василий
Номер группы: 121
Правильных ответов: 0
Неправильных ответов: 20
Процент выполнения: 0%
-------------------------------

-------------------------------
Фамилия: дрозд
Имя: АНАстасия
Номер группы: 201
Правильных ответов: 5
Неправильных ответов: 15
Процент выполнения: 25%
-------------------------------

-------------------------------
Фамилия: Перов
Имя: Денис
Номер группы: 1411
Правильных ответов: 8
Неправильных ответов: 12
Процент выполнения: 40%
-------------------------------
